PORT = 8000

CORS_ORIGIN = *

MONGODB_URI = mongodb+srv://aazad:Password@cluster0.tvyje.mongodb.net

ACCESS_TOKEN_SECRET = 123

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = abc

REFRESH_TOKEN_EXPIRY = 10d